<?xml version="1.0"?>
<project name="AlphaBlade" default="compile" basedir=".">
    <property name="app.name" value="AlphaBlade"/>
    <property name="app.entry" value="src/BladeRunner.as"/>
    <property name="app.bin" value="bin/BladeRunner.swf"/>

    <property name="FLEX_HOME" value="/Volumes/DATA/ws/fl/sdk_41/"/>

    <property name="flash.player" location="/Applications/Adobe Flash CS3/Players/Flash Player.app" />

    <target name="compile">
        <exec executable="${FLEX_HOME}/bin/mxmlc" failonerror="true">
            <arg line="${app.entry}"/>
            <arg line="-default-size 750 450"/>
            <arg line="-output ${app.bin}"/>
        </exec>
    </target>

    <target name="buildAndRun" depends="compile">
        <exec executable="open">
            <arg line="-a '${flash.player}'"/>
            <arg line="${APP_ROOT}/${swfOut}" />
        </exec>
    </target>

    <target name="clean">
        <delete dir="${APP_ROOT}/src/generated"/>
        <delete file="${APP_ROOT}/${swfOut}"/>
    </target>

</project>

